# Struts1

./: .classpath  .project  pom.xml
WebContent/: CustomActionDemo.jsp  add.jsp  dataSuccess.jsp  delete.jsp  dynalogin.jsp  error.jsp  failure.jsp  login.jsp  register.jsp  show.jsp  signup.jsp  success.jsp  update.jsp
WebContent/WEB-INF/: Application.properties  login.xml  struts-config.xml  tiles.xml  validation.xml  validator.properties  web.xml
WebContent/tiles/: add.jsp  delete.jsp  error.jsp  footer.jsp  header.jsp  left-content.jsp  main-content.jsp  show.jsp  success.jsp  tiles-layout.jsp  update.jsp
src/: Application.properties  Labels.properties  MessageResources.properties
src/org/mnr/action/: CustomAction.java  DynaLoginAction.java  LoginAction.java  RegisterAction.java  SignUpAction.java  TilesAction.java
src/org/mnr/actionforms/: LoginForm.java  RegisterForm.java  SignUpForm.java
