<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnr</groupId>
	<artifactId>Struts1</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Struts1 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/struts/struts -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-core -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-core</artifactId>
		    <version>1.3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-extras -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-extras</artifactId>
		    <version>1.3.8</version>
		</dependency>
		
		<dependency>
      		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts-taglib</artifactId>
      		<version>1.3.10</version>
   	   </dependency>
   	   <!-- https://mvnrepository.com/artifact/org.apache.struts/struts-tiles -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts-tiles</artifactId>
		    <version>1.3.8</version>
		</dependency>
   	   

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet -->
		<!-- jsp -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp -->
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>Struts1</finalName>
	</build>
</project>
